spring.datasource.url=jdbc:postgresql://localhost:5432/mytidbit
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
